# 1   == METROPOLITAN

# 2   == GREEN  	STRAIGHT
# 3   == GREEN  	CURVELEFT
# 4   == GREEN  	CURVERIGHT
# 5   == GREEN  	STRAIGHT_UP
# 6   == GREEN  	STRAIGHT_TUNNEL_DOWN
# 7   == GREEN  	HIROBA
# 8   == GREEN  	FALLHOLE

# 9   == YELLOW 	STRAIGHT
# 10  == YELLOW 	CURVELEFT
# 11  == YELLOW 	CURVERIGHT
# 12  == YELLOW 	STRAIGHT_UP
# 13  == YELLOW 	STRAIGHT_TUNNEL_DOWN
# 14  == YELLOW 	HIROBA
# 15  == YELLOW 	FALLHOLE

# 16  == BLUE 		STRAIGHT
# 17  == BLUE 		CURVELEFT
# 18  == BLUE 		CURVERIGHT
# 19  == BLUE 		STRAIGHT_UP
# 20  == BLUE 		STRAIGHT_TUNNEL_DOWN
# 21  == BLUE 		HIROBA
# 22  == BLUE 		FALLHOLE
# 23  == BLUE  		STRAIGHT_BRIDGE
# 24  == BLUE  		CLIFF

# 25  == RED		STRAIGHT
# 26  == RED		CURVELEFT
# 27  == RED		CURVERIGHT
# 28  == RED		STRAIGHT_UP
# 29  == RED		STRAIGHT_TUNNEL_DOWN
# 30  == RED		HIROBA
# 31  == RED 		FALLHOLE
	
# 32  == TWOTONE	STRAIGHT
# 33  == TWOTONE 	CURVELEFT
# 34  == TWOTONE	CURVERIGHT
# 35  == TWOTONE	STRAIGHT_UP
# 36  == TWOTONE	STRAIGHT_TUNNEL_DOWN
# 37  == TWOTONE	HIROBA
# 38  == TWOTONE	FALLHOLE


#2 7 16 21 25 30 32 37
#2 3 2 4 2 5 2 6 2 8 2 7 9 10 9 11 9 12 9 13 9 15 9 14 16 17 16 18 16 19 16 20 16 22 16 21 25 26 25 27
#25 28 25 29 25 29 25 31 25 30 32 33 32 34 32 35 32 36 32 38 32 37 37 1
#2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2
#32 38 32 32 38 32 32 38 32 32 38 32 32 38 32
#37 37 37 37 1

# prototype stage

# GREEN MAP
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 

# YELLOW MAP
9 9 9 10 9 9 10 9 11 9 9 12 9 11 9 9 14 14

# BLUE MAP
16 16 20 16 17 16 16 20 16 16 22 16 18 16 16 21 21

# RED MAP
25 25 31 25 27 29 29 26 25 25 28 26 28 25 31 25 30 30

# TWOTONE MAP
32 32 33 35 32 38 34 36 33 35 32 38 33 32 38 32 33 36 34 33 32 38 33 32 32 37 37

# BOSS
37 37 37 37 1   
                                                                                                             






