# 1   == METROPOLITAN

# 2   == GREEN  STRAIGHT
# 3   == GREEN  CURVELEFT
# 4   == GREEN  CURVERIGHT
# 5   == GREEN  STRAIGHT_UP
# 6   == GREEN  STRAIGHT_TUNNEL_DOWN
# 7   == GREEN  HORIBA
# 8   == GREEN  FALLHOLE

# 9   == YELLOW STRAIGHT
# 10  == YELLOW CURVELEFT
# 11  == YELLOW CURVERIGHT
# 12  == YELLOW STRAIGHT_UP
# 13  == YELLOW STRAIGHT_TUNNEL_DOWN
# 14  == YELLOW HORIBA
# 15  == YELLOW FALLHOLE

# 16  == BLUE  STRAIGHT_BRIDGE
# 17  == BLUE  CLIFF



2 2 2 7 9 9 10 12 9 9 15 9 9 13 9 12 9 9 14
#2 2  2 2 3 2 3 2 3 3 2 3 2 3 2 2 5 2 6 2 5 2 6 2 5 2 6 2 5 2 6 2 5 2 6 2 5 2 6 2
#2 2 3 2 4 2 6 2 2 5 3 4 6 4 5 2 6 4 2 5 2 6 2 4 5 2 2 6 2 4 5 2 2 6 4 2 2 6 4 5 2 2 6 2 2

